---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-10T09:42:40.326Z
provider: 
---

# 双心印项目开发规则

## 概述
本规则基于Epic Games官方UE5编程标准，结合双心印项目的具体需求制定，确保代码质量、可维护性和团队协作效率。

## 1. 命名规范（严格遵循）

### 1.1 类与类型前缀
- **U类**：继承自UObject的类，如 `UAttributeComponent`、`USealComponent`
- **A类**：继承自AActor的类，如 `ACombatCharacter`、`ASkillProjectile`
- **F类**：结构体和其他类，如 `FSealData`、`FSkillInfo`、`FCombatStats`
- **I类**：接口类，如 `ICombatAttacker`、`ICombatDamageable`
- **E类**：枚举，如 `ESealType`、`ESkillCategory`、`ECombatState`
- **T类**：模板类，如 `TSkillContainer`

### 1.2 变量命名
- **布尔变量**：使用`b`前缀，如 `bIsSealing`、`bCanCombine`、`bInCombat`
- **成员变量**：使用PascalCase，如 `CurrentHealth`、`MaxSealCount`
- **局部变量**：使用PascalCase，如 `DamageAmount`、`TargetActor`

### 1.3 函数命名
- **动作函数**：动词开头，如 `ExecuteSeal()`、`CastSkill()`、`TakeDamage()`
- **查询函数**：返回布尔值的函数，如 `IsAlive()`、`CanExecuteSeal()`、`HasSkill()`
- **获取函数**：`Get`前缀，如 `GetCurrentHealth()`、`GetSealComponent()`

### 1.4 双心印项目特定命名
- **结印相关**：`Seal`前缀，如 `SealInputDetector`、`SealExecutor`
- **合印相关**：`Combined`前缀，如 `CombinedSealManager`、`CombinedSkill`
- **战斗相关**：`Combat`前缀，如 `CombatSystem`、`CombatCharacter`

## 2. 代码格式规范

### 2.1 基本格式
```cpp
#pragma once

// 大括号必须另起一行（Allman风格）
class TWOHEARTS_API UAttributeComponent : public UActorComponent
{
    GENERATED_BODY()

public:
    // 构造函数
    UAttributeComponent();

protected:
    // 受保护成员
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Combat")
    float MaxHealth;

private:
    // 私有成员
    float CurrentHealth;
};
```

### 2.2 缩进与空格
- 使用**Tab缩进**（4个字符宽度）
- 指针和引用符号靠右：`FVector* Position`、`const FString& Name`
- 控制语句必须使用大括号，即使只有一行代码

### 2.3 包含顺序
```cpp
// 1. 对应的.h文件
#include "AttributeComponent.h"

// 2. 引擎头文件
#include "Engine/Engine.h"
#include "Components/ActorComponent.h"

// 3. 项目头文件
#include "Variant_Combat/CombatCharacter.h"
```

## 3. UE5特定规范

### 3.1 UPROPERTY使用（策划友好原则）

**重要原则**：由于项目需要策划在UE5编辑器中进行编辑和调整，所有相关的变量和函数都应该尽量暴露给编辑器和蓝图系统。

#### 3.1.1 变量暴露规范
```cpp
// 策划可调整的数值参数 - 使用EditAnywhere
UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Seal System", meta = (ClampMin = "0.0", ClampMax = "10.0"))
float SealCooldown = 1.0f;

UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Combat Stats")
float MaxHealth = 100.0f;

UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Skill System")
TArray<FSkillData> AvailableSkills;

// 运行时状态显示 - 使用VisibleAnywhere
UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Combat State")
bool bInCombat = false;

UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
class USealComponent* SealComponent;
```

#### 3.1.2 策划编辑优先级
- **EditAnywhere + BlueprintReadWrite**：策划需要调整的所有数值参数
- **EditDefaultsOnly + BlueprintReadWrite**：仅在类默认值中可编辑的参数
- **VisibleAnywhere + BlueprintReadOnly**：需要在编辑器中查看的运行时状态
- **EditAnywhere + BlueprintReadOnly**：策划可设置但运行时不可修改的参数

### 3.2 UFUNCTION使用（策划友好原则）

**重要原则**：为了让策划能够在蓝图中调用和重写逻辑，尽量将相关函数暴露给蓝图系统。

#### 3.2.1 函数暴露规范
```cpp
// 策划可调用的核心功能函数
UFUNCTION(BlueprintCallable, Category = "Combat")
bool ExecuteSeal(const FSealData& SealData);

UFUNCTION(BlueprintCallable, Category = "Combat")
void SetCombatState(ECombatState NewState);

// 策划可重写的事件函数
UFUNCTION(BlueprintImplementableEvent, Category = "Combat Events")
void OnSealExecuted(const FSealData& SealData);

UFUNCTION(BlueprintImplementableEvent, Category = "Combat Events")
void OnHealthChanged(float NewHealth, float MaxHealth);

// 策划可重写但有C++默认实现的函数
UFUNCTION(BlueprintNativeEvent, Category = "Combat")
void HandleCombatStateChange(ECombatState NewState);
virtual void HandleCombatStateChange_Implementation(ECombatState NewState);

// 策划查询用的纯函数
UFUNCTION(BlueprintPure, Category = "Combat")
bool IsAlive() const;

UFUNCTION(BlueprintPure, Category = "Seal System")
bool CanExecuteSeal(ESealType SealType) const;
```

#### 3.2.2 策划编辑优先级
- **BlueprintCallable**：策划需要主动调用的功能函数
- **BlueprintImplementableEvent**：策划完全自定义实现的事件
- **BlueprintNativeEvent**：有C++默认实现但策划可重写的函数
- **BlueprintPure**：策划用于查询状态的纯函数

### 3.3 策划编辑器友好设计

#### 3.3.1 分类组织
```cpp
// 使用清晰的Category分类，便于策划在编辑器中查找
UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "战斗系统|基础属性")
float MaxHealth = 100.0f;

UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "战斗系统|技能设置")
TArray<FSkillData> DefaultSkills;

UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "结印系统|输入设置")
float SealInputWindow = 0.5f;
```

#### 3.3.2 元数据使用
```cpp
// 使用meta标签提供编辑器提示和限制
UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Combat", 
    meta = (ClampMin = "0.0", ClampMax = "1000.0", ToolTip = "角色的最大生命值"))
float MaxHealth = 100.0f;

UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Seal System",
    meta = (ClampMin = "0.1", ClampMax = "5.0", ToolTip = "结印输入的时间窗口（秒）"))
float SealInputWindow = 0.5f;
```

#### 3.3.3 数据表集成
```cpp
// 支持策划通过数据表配置的结构
UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Data Configuration")
class UDataTable* SkillDataTable;

UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Data Configuration")
class UDataTable* SealCombinationTable;
```

### 3.4 组件架构
- 优先使用组件化设计
- 每个功能模块独立成组件
- 使用接口实现松耦合

## 4. 双心印项目架构规范

### 4.1 模块化设计
- 每个系统独立模块
- 通过接口进行系统间通信
- 使用事件驱动架构

## 5. 现代C++使用规范

### 5.1 必须使用
- `nullptr` 代替 `NULL`
- `override` 和 `final` 关键字
- `enum class` 代替传统枚举
- Range-based for循环

### 5.2 限制使用
- `auto`：仅在Lambda、复杂迭代器、模板代码中使用
- 全局捕获Lambda：避免使用`[&]`或`[=]`

### 5.3 示例代码
```cpp
// 正确的现代C++用法
enum class ESealType : uint8
{
    Fire,
    Water,
    Earth,
    Air
};

class TWOHEARTS_API USealComponent final : public UActorComponent
{
public:
    bool ExecuteSeal(ESealType SealType) override;
    
    // Range-based for循环
    void ProcessSeals()
    {
        for (const auto& Seal : AvailableSeals)
        {
            // 处理逻辑
        }
    }
};
```

## 6. 性能与优化规范

### 6.1 内存管理
- 优先使用UE5的智能指针系统
- 避免在Tick函数中进行重复分配
- 使用对象池管理频繁创建/销毁的对象

### 6.2 蓝图交互优化
- 频繁调用的函数避免BlueprintCallable
- 使用BlueprintPure标记纯函数
- 合理使用BlueprintImplementableEvent

## 7. 注释与文档规范

### 7.1 注释要求
```cpp
/**
 * 结印组件，负责处理角色的结印输入检测和技能释放
 * 支持单人结印和双人合印功能
 */
UCLASS(ClassGroup=(Combat), meta=(BlueprintSpawnableComponent))
class TWOHEARTS_API USealComponent : public UActorComponent
{
    GENERATED_BODY()

public:
    /**
     * 执行结印操作
     * @param SealData 结印数据，包含结印类型和参数
     * @return 是否成功执行结印
     */
    UFUNCTION(BlueprintCallable, Category = "Seal System")
    bool ExecuteSeal(const FSealData& SealData);
};
```

### 7.2 TODO标记
```cpp
// TODO: [双心印] 实现合印系统的网络同步
// FIXME: [双心印] 修复结印输入检测的延迟问题
// NOTE: [双心印] 这里需要考虑多人游戏的情况
```

## 8. 测试与调试规范

### 8.1 调试输出
```cpp
// 使用UE_LOG进行调试输出
UE_LOG(LogTwoHearts, Warning, TEXT("Seal execution failed: %s"), *ErrorMessage);

// 使用条件编译
#if WITH_EDITOR
    // 编辑器专用代码
#endif
```

### 8.2 断言使用
```cpp
// 使用check宏进行运行时断言
check(SealComponent != nullptr);

// 使用ensure进行软断言
if (!ensure(IsValid(TargetActor)))
{
    return false;
}
```

## 9. 版本控制规范

### 9.1 提交信息格式
```
[双心印] 功能类型: 简短描述

详细描述（可选）

- 具体改动1
- 具体改动2
```

示例：
```
[双心印] feat: 实现基础结印系统

添加了结印输入检测和基础技能释放功能

- 新增SealComponent组件
- 实现SealInputDetector类
- 添加基础结印数据结构
```

### 9.2 分支命名
- `feature/双心印-结印系统`
- `bugfix/双心印-战斗系统修复`
- `hotfix/双心印-紧急修复`

## 10. 代码审查检查清单

- [ ] 命名规范符合UE5标准
- [ ] 使用了正确的UPROPERTY/UFUNCTION宏
- [ ] 代码格式符合Allman风格
- [ ] 包含了必要的注释和文档
- [ ] 没有使用已弃用的C++特性
- [ ] 性能考虑得当，避免不必要的开销
- [ ] 错误处理完善
- [ ] 与现有系统集成良好

遵循这些规范将确保双心印项目代码的高质量和可维护性，同时保持与UE5生态系统的良好兼容性。